<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/checkboxTwo"
        android:layout_above="@id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="6dp"
        android:layout_above="@id/checkboxTwo"
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/casau1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkboxThree"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/rua1"
        android:id="@+id/seekbarTow"
        android:layout_toRightOf="@id/checkboxTwo"
        android:layout_above="@id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/khunglong1"
        android:id="@+id/seekbarOne"
        android:layout_toRightOf="@id/checkboxOne"
        android:layout_above="@id/seekbarTow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/textviewDiemSo"
        android:layout_margin="10dp"
        android:textColor="#DF1313"
        android:text="100"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_centerInParent="true"
        android:src="@drawable/play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>